# CorrelatorSharp.Logging.NLog

./: CorrelatorSharp.Logging.NLog.sln  README.md  appveyor.yml
CorrelatorSharp.Logging.NLog/: CorrelatorSharp.Logging.NLog.csproj  CorrelatorSharp.Logging.NLog.nuspec  LogManagerAdaptor.cs  LoggerAdaptor.cs  LoggingConfigurationExtensions.cs  packages.config
CorrelatorSharp.Logging.NLog.Sample/: CorrelatorSharp.Logging.NLog.Sample.csproj  NLog.config  Program.cs  packages.config
CorrelatorSharp.Logging.NLog.Sample/Properties/: AssemblyInfo.cs
CorrelatorSharp.Logging.NLog/LayoutRenderers/: ActivityDescriptionLayoutRenderer.cs  ActivityIdLayoutRenderer.cs  ActivityParentLayoutRenderer.cs
CorrelatorSharp.Logging.NLog/Properties/: AssemblyInfo.cs
